{
  "name": "fusion-data-demo-v3",
  "private": true,
  "version": "0.0.1",
  "homepage": "https://tapnair.github.io/fusion-data-demo-v3",
  "type": "module",
  "description": "Vite + React SPA with Autodesk APS PKCE Authentication and Manufacturing Data Model API",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "vite",
    "react",
    "typescript",
    "autodesk",
    "aps",
    "pkce"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "fake-indexeddb": "^6.2.5",
    "gh-pages": "^6.3.0",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@apollo/client": "^4.1.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@graphiql/toolkit": "^0.11.3",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/x-data-grid": "^8.27.3",
    "@mui/x-tree-view": "^8.27.2",
    "graphiql": "^5.2.2",
    "graphql": "^16.13.0",
    "idb": "^8.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  }
}
